# smsservice

app/: build.gradle
app/src/androidTest/java/com/hijozaty/smsservice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hijozaty/smsservice/: AppContext.java  AppSocketListener.java  BootReceiver.java  Constants.java  LoginActivity.java  MainActivity.java  Message.java  MessageAdapter.java  PreferenceStorage.java
app/src/main/java/com/hijozaty/smsservice/socketioservice/: SocketEventConstants.java  SocketIOService.java  SocketListener.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hijozaty/smsservice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
